https://securees50.sgcpanel.com:2083/
user: winebel8
password: simoraf22blazise

########################################

English-German-Italian-French-Spanish

########################################
Paypal: 
login: info@interactivebel.com
password: $0OonD0A#@

########################################

https://www.sandbox.paypal.com/us/signin
Sandbox PayPal Credential :

Business Account :
Email : crazycoder08@gmail.com
Password : crazycoder

Buyer Account :

Email : ghiadeep-buyer@gmail.com
Password : paypaltest@123

#######################################
Client Live Sever Data
Link = 	http://www.winebel.com/cpanel/
		http://www.winebel.com/
		http://www.winebel.com/apanel/

protected $db_host = "localhost";
protected $db_user = "winebel8_wine";
protected $db_pass = "_s52(GHmav^m";
protected $db_name = "winebel8_winebell";